# IOT-Device-Management-Platform

./: README.md
code/: README.md
code/iot-dmp-vue-v2.0/: LICENSE  package.json  web.dockerfile
code/iot-dmp-vue-v2.0/src/: permission.js  settings.js
code/iot-dmp-vue-v2.0/src/api/: device.js  message.js  user.js
code/iot-dmp-vue-v2.0/src/layout/components/: Navbar.vue
code/iot-dmp-vue-v2.0/src/layout/components/Sidebar/: index.vue
code/iot-dmp-vue-v2.0/src/router/: index.js
code/iot-dmp-vue-v2.0/src/store/: getters.js
code/iot-dmp-vue-v2.0/src/store/modules/: user.js
code/iot-dmp-vue-v2.0/src/utils/: request.js
code/iot-dmp-vue-v2.0/src/views/dashboard/: index.vue
code/iot-dmp-vue-v2.0/src/views/dashboard/components/: AlertNumChart.vue  DeviceNumChart.vue  MQTTMsgNumChart.vue  OnlineNumChart.vue  PanelGroup.vue  PieChart.vue  TransactionTable.vue
code/iot-dmp-vue-v2.0/src/views/dashboard/components/mixins/: resize.js
code/iot-dmp-vue-v2.0/src/views/device/: index.vue
code/iot-dmp-vue-v2.0/src/views/device/components/: DataStatisticChart.vue
code/iot-dmp-vue-v2.0/src/views/log/: index.vue
code/iot-dmp-vue-v2.0/src/views/login/: index.vue
code/iot-dmp-vue-v2.0/src/views/map/: index.vue
code/iot-dmp-vue-v2.0/src/views/register/: index.vue
code/iotclient/: pom.xml
code/iotclient/src/main/java/cn/edu/zju/cs/bs/: IOTClient.java  WorkerThread.java
code/iotserver/: pom.xml
code/iotserver/src/main/java/cn/edu/zju/cs/bs/: IOTServer.java  WorkerThread.java
code/iotserver/src/main/java/cn/edu/zju/cs/bs/entity/: Device.java  MQTTMsg.java
code/springboot/: pom.xml
code/springboot/src/main/java/com/zju/bs/springboot/: SpringbootApplication.java
code/springboot/src/main/java/com/zju/bs/springboot/config/: SwaggerConfig.java
code/springboot/src/main/java/com/zju/bs/springboot/controller/: DeviceController.java  MQTTMsgController.java  UserController.java
code/springboot/src/main/java/com/zju/bs/springboot/entity/: CreateInfo.java  Device.java  MQTTMsg.java  MQTTMsgInfo.java  Message.java  ModifyInfo.java  QueryInfo.java  User.java
code/springboot/src/main/java/com/zju/bs/springboot/mapper/: DeviceMapper.java  MQTTMsgMapper.java  UserMapper.java
code/springboot/src/main/java/com/zju/bs/springboot/utils/: JwtUtils.java
code/springboot/src/main/resources/: application-pro.properties  application.properties
code/springboot/src/test/java/com/zju/bs/springboot/: SpringbootApplicationTests.java
